source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/vaadin/javax.servlet.jar,\
               lib/vaadin/portlet-api_2.0_spec-1.0.jar,\
               lib/vaadin/servlet-api-2.5-6.1.11.jar,\
               lib/vaadin/vaadin-client-7.0.5.jar,\
               lib/vaadin/vaadin-client-compiled-7.0.5.jar,\
               lib/vaadin/vaadin-client-compiler-7.0.5.jar,\
               lib/vaadin/vaadin-server-7.0.5.jar,\
               lib/vaadin/vaadin-shared-7.0.5.jar,\
               lib/vaadin/vaadin-shared-deps-1.0.2.jar,\
               lib/vaadin/vaadin-theme-compiler-7.0.5.jar,\
               lib/vaadin/vaadin-themes-7.0.5.jar
